<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpDX.D3DCompiler" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
    <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\easyLNC.ScreenStream.OMT\easyLNC.ScreenStream.OMT.csproj" />
    <ProjectReference Include="..\easyLNC.Helper.Direct3D11\easyLNC.Helper.Direct3D11.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="libomtnet">
      <HintPath>..\..\easyLNC.ScreenStream.OMT\libomtnet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>