# easyLNC

./: .gitignore  Dockerfile  DotnetJenkinsTool.xml  Doxyfile  README.md  easyLNC.sln  jenkinsfile  releasebuild.bat  setEnvironment.bat
src/OmtViewer/: D3D11WinFormsRenderer.cs  Form1.Designer.cs  Form1.cs  OmtViewer.csproj  Program.cs
src/acquleo.Base/: acquleo.Base.csproj
src/acquleo.Base/Class/: ObjectExtension.cs
src/acquleo.Base/Collections/: Array.cs  ProdConsQueueEx.cs  ProdConsQueueExGenerics.cs
src/acquleo.Base/Data/Sql/: ITetDbConnection.cs  MysqlTetDbConnection.cs  SqlServerTetDbConnection.cs
src/acquleo.Base/Extensions/: DateTimeExtension.cs
src/acquleo.Base/IO/: Directory.cs
src/acquleo.Base/Interfaces/: IEnabler.cs
src/acquleo.Base/Json/: TimeConverterTypes.cs
src/acquleo.Base/Json/Net/: CustomJsonSerializer.cs
src/acquleo.Base/Json/Newtonsoft/: CustomJsonSerializer.cs
src/acquleo.Base/Logger/: ILoggerConfig.cs  IMessageLog.cs  ITraceLog.cs  LogLevels.cs  LoggerConfig.cs  LoggerConfigBase.cs  NLogLogger.cs  NLogLoggerConfig.cs  NLogMessageLogger.cs  NLogMessageLoggerConfig.cs  NLogTraceLogger.cs  NLogTraceLoggerConfig.cs
src/acquleo.Base/Logging/: ApplicationLogBuilder.cs  FactoryProvider.cs  FlowLogBuilder.cs  IApplicationLog.cs  IApplicationLogBuilder.cs  IApplicationLogFactory.cs  IFlowLog.cs  IFlowLogBuilder.cs  IFlowLogFactory.cs  ILogFactoryProvider.cs  IPerfLog.cs  IPerfLogBuilder.cs  IPerfLogFactory.cs  IStructuredLog.cs  IStructuredLogBuilder.cs  IStructuredLogFactory.cs  ITraceLog.cs  ITraceLogBuilder.cs  ITraceLogFactory.cs  LogLevels.cs  PerfLogBuilder.cs  SingletonFactoryProvider.cs  StructuredLogBuilder.cs  TraceLogBuilder.cs
src/acquleo.Base/Logging/NLog/: BaseNlogLogger.cs  NLogApplicationLog.cs  NLogApplicationLogBuilder.cs  NLogApplicationLogFactory.cs  NLogFlowLog.cs  NLogFlowLogBuilder.cs  NLogFlowLogFactory.cs  NLogPerfLog.cs  NLogPerfLogBuilder.cs  NLogPerfLogFactory.cs  NLogStructuredLog.cs  NLogStructuredLogBuilder.cs  NLogStructuredLogFactory.cs  NLogTraceLog.cs  NLogTraceLogBuilder.cs  NLogTraceLogFactory.cs
src/acquleo.Base/Process/Flow/: FlowEndStep.cs  FlowJob.cs  FlowStep.cs  FlowStepData.cs  FlowStepResult.cs  IFlowOutput.cs
src/acquleo.Base/Properties/PublishProfiles/: FolderProfile.pubxml
src/acquleo.Base/Reflection/: ConstantsEnumerator.cs
src/acquleo.Base/Text/: CharEscaper.cs
src/acquleo.Base/Threading/: DelayedTask.cs  GlobalMutexJob.cs  GlobalSemaphoreJob.cs  SyncJob.cs
src/acquleo.Base/Xml/: XmlSerializationHelper.cs
src/acquleo.DataBroker.MQTT/: ICCS.DataBroker.MQTT.ChangeLog.txt  ITetMqttClient.cs  NotEnabledException.cs  TetMqttClient.cs  TetMqttClientConfig.cs  TetMqttClientHealthConfig.cs  TetMqttClientTlsConfig.cs  acquleo.DataBroker.MQTT.csproj
src/acquleo.Protocol/: ContentData.cs  DataDirection.cs  DataEndpoint.cs  Doxyfile  IDataAggregator.cs  IDataTransport.cs  IMessage.cs  IMessageChunkRequest.cs  IMessageChunkResponse.cs  IMessageEndpoint.cs  IMessageEnvelope.cs  IMessageEnveloper.cs  IMessageEvent.cs  IMessageRef.cs  IMessageRequest.cs  IMessageResponse.cs  IMessageSerializer.cs  IPubSubDataTransport.cs  IRpcMessageEndpoint.cs  MessageEndpoint.cs  RpcMessageEndpoint.cs  TetSistemi.Protocol.changelog.txt  acquleo.Protocol.csproj
src/acquleo.Protocol/Aggregator/Byte/: ByteArrayAggregator.cs  ByteArrayAggregatorEndPoint.cs
src/acquleo.Protocol/Enveloper/Byte/: ByteArrayMessageEnveloper.cs  EmptyMessageEnvelope.cs  IByteArrayMessageEnveloper.cs
src/acquleo.Protocol/Enveloper/Mqtt/: MqttByteMessageEnveloper.cs  MqttMessageEnvelope.cs  MqttStringMessageEnveloper.cs
src/acquleo.Protocol/Exceptions/: Exceptions.cs
src/acquleo.Protocol/Serializer/: IJsonMessageSerializerInfo.cs  IXmlMessageSerializerInfo.cs  JsonByteMessageSerializer.cs  JsonStringMessageSerializer.cs  StringWriterWithEncoding.cs  XmlByteMessageSerializer.cs  XmlStringMessageSerializer.cs
src/acquleo.Protocol/Transport/Endpoint/: EmptyDataEndpoint.cs  HttpDataEndpoint.cs  (+3 more)
src/easyLNC.Abstract/: IClient.cs  IClientSession.cs  IClientSessionTransport.cs  IClientSessionTransportHandler.cs  IScreenCapture.cs  IScreenCaptureHandler.cs  IScreenControlHandler.cs  IScreenInfoHandler.cs  IScreenStream.cs  IScreenStreamHandler.cs  IServerTransportHandler.cs  ISession.cs  ISessionHandler.cs  ScreenFrame.cs  ScreenInfo.cs  StreamInfo.cs  easyLNC.Abstract.csproj
src/easyLNC.Abstract/Frame/: FrameTypes.cs  PixelFormats.cs  ScreenFrameTextureDX11.cs  ScreenFrameUnmanagedMemory.cs
src/easyLNC.Abstract/Transport/: BaseReq.cs  BaseRes.cs  BaseSessionReq.cs  ControlEndMessage.cs  ControlStartMessage.cs  EnterScreenMessage.cs  KeepAlive.cs  KeepAliveMessage.cs  KvmProtocolEnveloper.cs  LeaveScreenMessage.cs  MouseButtonAction.cs  MouseButtonActionMessage.cs  MouseEnterScreen.cs  MouseEnterScreenMessage.cs  MouseLeaveScreen.cs  MouseLeaveScreenMessage.cs  MouseMove.cs  MouseMoveMessage.cs  MouseWheel.cs  MouseWheelMessage.cs  ScreenCaptureEndReq.cs  ScreenCaptureEndRes.cs  ScreenCaptureStartReq.cs  ScreenCaptureStartRes.cs  SendVirtualKeyDownMessage.cs  SendVirtualKeyUpMessage.cs  SessionEndReq.cs  SessionEndRes.cs  SessionKeepAlive.cs  SessionStartMessage.cs  SessionStartReq.cs  SessionStartRes.cs  VirtualKeyDown.cs  VirtualKeyUp.cs
src/easyLNC.ScreenCapture.Duplication/: DXGIScreenCapture.cs  DXGIScreenCaptureSessionHandler.cs  DesktopWatcher.cs  easyLNC.ScreenCapture.Duplication.csproj
src/easyLNC.ScreenCapture.WGC/: CaptureHelper.cs  MonitorEnumerationHelper.cs  TextureUtils.cs  WindowsCaptureScreen.cs  WindowsCaptureSession.cs  WindowsCaptureSessionDummy.cs  WindowsCaptureSessionHandler.cs  easyLNC.ScreenCapture.WGC.csproj
src/easyLNC.ScreenStream.OMT/: IpHelper.cs  OmtScreenParams.cs  OmtScreenStream.cs  OmtScreenStreamHandler.cs  easyLNC.ScreenStream.OMT.csproj
src/easyLNC.Server/: NLog.config  Program.cs  easyLNC.Server.csproj
src/easyLNC.Server/Controllers/: ScreenController.cs
src/easyLNC.Server/Dummy/: DummyServerTransportHandler.cs
src/easyLNC.Server/Properties/: launchSettings.json
(+61 files in other folders)
